<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import com.jfoenix.validation.NumberValidator?>
<?import javafx.scene.shape.Box?>
<?import com.jfoenix.controls.JFXButton?>
<?import java.util.ArrayList?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <SplitPane dividerPositions="50" orientation="VERTICAL">

        <JFXTreeTableView fx:id="treeTableView" minHeight="200" maxHeight="300" prefHeight="300">
            <columns>
                <JFXTreeTableColumn fx:id="date"
                                    minWidth="150" text="日期"
                                    resizable="false" />
                <JFXTreeTableColumn fx:id="exercise"
                                    minWidth="75" text="运动"
                                    resizable="false" />
                <JFXTreeTableColumn fx:id="work"
                                    minWidth="75" text="上班投入"
                                    resizable="false" />
                <JFXTreeTableColumn fx:id="learn"
                                    minWidth="75" text="学习"
                                    resizable="false" />
                <JFXTreeTableColumn fx:id="readNews"
                                    minWidth="75" text="浏览新闻"
                                    resizable="false" />
                <JFXTreeTableColumn fx:id="LOL"
                                    minWidth="75" text="LOL"
                                    resizable="false" />
                <JFXTreeTableColumn fx:id="sleep"
                                    minWidth="75" text="早睡"
                                    resizable="false" />
                <JFXTreeTableColumn fx:id="eat"
                                    minWidth="75" text="规律饮食"
                                    resizable="false" />
                <JFXTreeTableColumn fx:id="total"
                                    minWidth="75" text="总分"
                                    resizable="false" />
            </columns>
        </JFXTreeTableView>

        <VBox alignment="CENTER">
            <children>
                <HBox prefHeight="50">
                    <JFXDatePicker fx:id="datePicker" promptText="日期" />

                    <JFXTextField fx:id="exerciseTextField" promptText="运动(-5-5)" alignment="CENTER" />

                    <JFXTextField fx:id="workTextField" promptText="上班投入(-10-10)" alignment="CENTER" />
                </HBox>

                <HBox prefHeight="50">
                    <JFXTextField fx:id="studyTextField" promptText="学习(-5-5)" alignment="CENTER" />

                    <JFXTextField fx:id="readNewsTextField" promptText="浏览新闻(-3-3)" alignment="CENTER" />

                    <JFXTextField fx:id="lolTextField" promptText="LOL(-5~5)" alignment="CENTER" />
                </HBox>

                <HBox prefHeight="50">
                    <JFXTextField fx:id="sleepTextField" promptText="早睡(-3-3)" alignment="CENTER" />

                    <JFXTextField fx:id="dietTextField" promptText="规律饮食(-2-2)" alignment="CENTER" />

                    <Label>总分：</Label>
                    <Label fx:id="totalLabel">0</Label>
                </HBox>

                <JFXButton prefWidth="80" prefHeight="40" buttonType="RAISED" text="提交"
                           styleClass="custom-jfx-button-raised" onMouseClicked="#submit" />
            </children>
        </VBox>

        <fx:define>
            <ArrayList fx:id="textFieldList">
                <fx:reference source="exerciseTextField"/>
                <fx:reference source="workTextField"/>
                <fx:reference source="studyTextField"/>
                <fx:reference source="readNewsTextField"/>
                <fx:reference source="lolTextField"/>
                <fx:reference source="sleepTextField"/>
                <fx:reference source="dietTextField"/>
            </ArrayList>
        </fx:define>

    </SplitPane>

</StackPane>
